<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .bar{
            background-color: rgb(60, 61, 63,);
            height: 40px;
            box-sizing: border-box;
            border-radius: 30px;
        }
        .list li a{
            text-decoration: none;
            color: wheat;
            font-size: 20px;
        }
        .list{
            list-style: none;
            display: flex;
            gap: 70px;
            padding-top: 10px;
        }
        .serch input{
            border-radius: 30px;
            border-style: none;
            font-style: italic;
            height: 20px;
        }
        .serch input:focus{
            outline-color: rgb(7, 204, 145);
        }
        .list li a:hover{
            color: rgb(7, 240, 145);
        }
    </style>
    </head>
<!--     
        <nav class="bar">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="services"></a></li>
                <li><a href="About"></a></li>
                <div class="search">
                    <input type="text" placeholder="Search here...">
                </div> -->

<body>
    <nav class="bar">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="services"></a></li>
            <li><a href="About"></a></li>
            <div class="search">
                <input type="text" placeholder="Search here...">
            </div>

</body>
</html>